html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.top[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.bottom[type="email"] {
  margin-bottom: 13px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.middle{
    border-radius: 0%;
}
.signbtn{
    margin-top: 13px;
}

.mb-4{
border-radius:50% ;
}
.mb-3{
    margin-bottom: 16px;
}